<!DOCTYPE html>
<html Lang="es">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Compiled and minified CSs -->
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <table class="table" id="lista-usuarios">
                <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Cédula</th>
                  <th>Dirección</th>
                  <th>Teléfono</th>
                  <th>Correo</th>
                  <th>Curso</th>
                  <th>Paralelo</th>
                </tr>
              </thead>
              <tbody id="res">

              </tbody>
            </table>
            
        </div> 

    </div>
    <script src="index.js"></script>
</body>
</html>